<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/tv_remove"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/tv_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="删除此条"
        android:textSize="16dp" />
</RelativeLayout>